<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/ole_k/source/repos/TotalWarPackFileManager/MonoContentPipeline/Content/ColorMap.jpg</SourceFile>
  <SourceTime>2020-09-09T20:31:54.2080336+02:00</SourceTime>
  <DestFile>C:/Users/ole_k/source/repos/TotalWarPackFileManager/MonoContentPipeline/Content/bin/Windows/MonoContentPipelineContent/ColorMap.xnb</DestFile>
  <DestTime>2020-09-12T09:38:53.9262172+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-06-30T23:56:08+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-06-30T23:56:08+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>